version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=461;
	};
	class MarkerIDProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={3523.5493,520.38733,3241.4412};
		dir[]={0.64573729,-0.45984977,0.60965782};
		up[]={0.33441895,0.88796401,0.31573412};
		aside[]={0.68653786,1.238659e-007,-0.72716892};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Characters_F_Tank",
	"A3_Characters_F_Mark"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3547082;
class ScenarioData
{
	author="trenchgun";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=23;
		class Item0
		{
			dataType="Trigger";
			position[]={4791.5605,0,1988.9038};
			class Attributes
			{
				name="OPFOR_trigger";
				sizeA=100;
				sizeB=100;
			};
			id=192;
			type="EmptyDetectorAreaR250";
			atlOffset=29.561768;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4285.7695,141.4536,4937.9639};
				angles[]={0.10214072,0,5.9689531};
			};
			id=194;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="observer";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4072.3008,86.931442,5848.3281};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="BOT_commander";
					};
					id=226;
					type="B_officer_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=227;
			atlOffset=-7.6293945e-006;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3289.6699,214.22,2938.5171};
			name="bot_attack_1";
			type="mil_objective";
			colorName="ColorEAST";
			id=229;
			atlOffset=-14.979767;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4257.4111,125.02265,5035.2305};
						angles[]={0,5.8310294,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="observer";
						isPlayer=1;
					};
					id=231;
					type="B_Soldier_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=230;
			atlOffset=-7.6293945e-006;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4244.7402,134.90822,4988.9312};
				angles[]={0.19017135,0,6.1588302};
			};
			id=259;
			type="ModuleCuratorAddEditableObjects";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditableObjects_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="observer";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditableObjects_AddCrew";
					expression="_this setVariable ['AddCrew',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2120.0391,22.225155,3033.533};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""Vcm_Disable"",true];";
					};
					id=270;
					type="O_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2125.0391,24.064898,3028.5334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=271;
					type="O_G_Soldier_AR_F";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2115.0391,22.564989,3028.5334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=272;
					type="O_G_Soldier_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2130.0391,26.651875,3023.5334};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=273;
					type="O_G_Soldier_LAT2_F";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3183.4844,149.67496,3297.3667};
					class Effects
					{
					};
					showWP="NEVER";
					id=444;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2143.5718,17.62517,3052.9136};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=445;
				};
			};
			class Attributes
			{
			};
			id=269;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3411.968,230.62489,2888.325};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""Vcm_Disable"",true];";
					};
					id=275;
					type="O_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3416.9675,228.25374,2883.325};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=276;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3406.9675,229.57475,2883.325};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=277;
					type="O_G_Soldier_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3421.9675,224.68947,2878.325};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=278;
					type="O_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3537.6096,118.46964,3297.3667};
					class Effects
					{
					};
					showWP="NEVER";
					id=442;
					type="Move";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3408.1167,232.32549,2928.7051};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=443;
				};
			};
			class Attributes
			{
			};
			id=274;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3549.1479,104.03641,3410.011};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""Vcm_Disable"",true];";
					};
					id=280;
					type="O_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3554.1477,104.21597,3405.011};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=281;
					type="O_G_Soldier_AR_F";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3544.1477,102.52693,3405.011};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=282;
					type="O_G_Soldier_F";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3559.1477,105.26437,3400.011};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=283;
					type="O_G_Soldier_LAT2_F";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2723.6499,37.249569,3783.6279};
					class Effects
					{
					};
					showWP="NEVER";
					id=446;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3531.0029,99.636765,3437.4307};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=447;
				};
			};
			class Attributes
			{
			};
			id=279;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2702.8359,18.016602,3926.6221};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""Vcm_Disable"",true];";
					};
					id=285;
					type="O_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2707.8362,19.44562,3921.6218};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=286;
					type="O_G_Soldier_AR_F";
					atlOffset=1.335144e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2697.8362,20.046301,3921.6218};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=287;
					type="O_G_Soldier_F";
					atlOffset=1.1444092e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2712.8362,20.215544,3916.6218};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=288;
					type="O_G_Soldier_LAT2_F";
					atlOffset=1.9073486e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3970.8777,105.3315,4186.5488};
					class Effects
					{
					};
					showWP="NEVER";
					id=453;
					type="Move";
					atlOffset=-7.6293945e-006;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2756.8562,21.692537,3904.3506};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=454;
				};
			};
			class Attributes
			{
			};
			id=284;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2126.176,3.3991728,4096.23};
						angles[]={0,2.9475121,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""VCM_NORESCUE"",true]; " \n "(group this) setVariable [""VCM_TOUGHSQUAD"",true];";
					};
					id=336;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2120.3059,3.3748844,4100.1719};
						angles[]={0,2.9475119,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=337;
					type="B_soldier_AR_F";
					atlOffset=-7.8678131e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2130.1182,3.4210746,4102.1006};
						angles[]={0,2.9475119,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=338;
					type="B_HeavyGunner_F";
					atlOffset=-7.8678131e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2114.4353,3.0663011,4104.1133};
						angles[]={0,2.9475119,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=339;
					type="B_soldier_AAR_F";
					atlOffset=3.0994415e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2134.0598,3.2610102,4107.9707};
						angles[]={0,2.9475119,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=340;
					type="B_soldier_M_F";
					atlOffset=-1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2108.5649,2.759738,4108.0547};
						angles[]={0,2.9475119,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=341;
					type="B_Sharpshooter_F";
					atlOffset=3.0994415e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2138.0017,2.9639473,4113.8408};
						angles[]={0,2.9475119,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=342;
					type="B_soldier_LAT_F";
					atlOffset=3.0994415e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2102.6946,2.6612523,4111.9971};
						angles[]={0,2.9475119,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=343;
					type="B_medic_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
				name="bot_alpha_1";
			};
			id=335;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2628.147,117.51163,4939.1626};
						angles[]={0,3.378242,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""VCM_NORESCUE"",true]; " \n "(group this) setVariable [""VCM_TOUGHSQUAD"",true];";
					};
					id=345;
					type="B_Soldier_SL_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2624.4585,116.18636,4945.1963};
						angles[]={0,3.378237,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=346;
					type="B_soldier_AR_F";
					atlOffset=4.5776367e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2634.1797,118.69601,4942.8516};
						angles[]={0,3.378237,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=347;
					type="B_HeavyGunner_F";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2620.77,114.72539,4951.2295};
						angles[]={0,3.378237,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=348;
					type="B_soldier_AAR_F";
					atlOffset=3.8146973e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2640.2129,119.8393,4946.54};
						angles[]={0,3.378237,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=349;
					type="B_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2617.0815,113.22177,4957.2617};
						angles[]={0,3.378237,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=350;
					type="B_Sharpshooter_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2646.2456,120.72573,4950.2285};
						angles[]={0,3.378237,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=351;
					type="B_soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2613.3931,111.63846,4963.2949};
						angles[]={0,3.378237,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=352;
					type="B_medic_F";
					atlOffset=5.3405762e-005;
				};
			};
			class Attributes
			{
				name="bot_alpha_2";
			};
			id=344;
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3529.0544,196.01318,4887.0933};
						angles[]={0,3.8221488,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""VCM_NORESCUE"",true]; " \n "(group this) setVariable [""VCM_TOUGHSQUAD"",true];";
					};
					id=354;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3528.3145,199.73706,4894.1255};
						angles[]={0,3.8221569,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=355;
					type="B_soldier_AR_F";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3536.0864,196.11066,4887.8335};
						angles[]={0,3.8221569,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=356;
					type="B_HeavyGunner_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3527.5742,200.71727,4901.1577};
						angles[]={0,3.8221569,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=357;
					type="B_soldier_AAR_F";
					atlOffset=4.5776367e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3543.1191,197.13745,4888.5737};
						angles[]={0,3.8221569,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=358;
					type="B_soldier_M_F";
					atlOffset=3.0517578e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3526.8345,200.91383,4908.1899};
						angles[]={0,3.8221569,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=359;
					type="B_Sharpshooter_F";
					atlOffset=3.0517578e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3550.1504,197.55275,4889.313};
						angles[]={0,3.8221569,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=360;
					type="B_soldier_LAT_F";
					atlOffset=3.0517578e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3526.0947,200.95178,4915.2222};
						angles[]={0,3.8221569,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=361;
					type="B_medic_F";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
				name="bot_alpha_3";
			};
			id=353;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha-3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4351.3892,183.63898,4391.791};
						angles[]={0,2.9475121,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""VCM_NORESCUE"",true]; " \n "(group this) setVariable [""VCM_TOUGHSQUAD"",true];";
					};
					id=365;
					type="B_Soldier_SL_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4345.519,183.77483,4395.7334};
						angles[]={0,2.9475121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=366;
					type="B_soldier_AR_F";
					atlOffset=-1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4355.3311,185.03552,4397.6621};
						angles[]={0,2.9475121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=367;
					type="B_HeavyGunner_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4339.6479,184.24991,4399.6748};
						angles[]={0,2.9475121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=368;
					type="B_soldier_AAR_F";
					atlOffset=-1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4359.2729,187.14653,4403.5322};
						angles[]={0,2.9475121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=369;
					type="B_soldier_M_F";
					atlOffset=1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4333.7778,183.20856,4403.6162};
						angles[]={0,2.9475121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=370;
					type="B_Sharpshooter_F";
					atlOffset=1.5258789e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4363.2144,188.95703,4409.4023};
						angles[]={0,2.9475121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=371;
					type="B_soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4327.9077,182.09196,4407.5586};
						angles[]={0,2.9475121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=372;
					type="B_medic_F";
				};
			};
			class Attributes
			{
				name="bot_bravo_1";
			};
			id=364;
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4424.3081,191.7774,4379.5059};
						angles[]={0,2.9475121,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""VCM_NORESCUE"",true]; " \n "(group this) setVariable [""VCM_TOUGHSQUAD"",true];";
					};
					id=392;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4418.4375,191.99315,4383.4478};
						angles[]={0,2.9475121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=393;
					type="B_soldier_AR_F";
					atlOffset=-1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4428.2495,192.12244,4385.3765};
						angles[]={0,2.9475121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=394;
					type="B_HeavyGunner_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4412.5664,192.10825,4387.3892};
						angles[]={0,2.9475121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=395;
					type="B_soldier_AAR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4432.1914,192.58238,4391.2466};
						angles[]={0,2.9475121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=396;
					type="B_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4406.6963,191.44745,4391.3306};
						angles[]={0,2.9475121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=397;
					type="B_Sharpshooter_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4436.1328,194.75061,4397.1167};
						angles[]={0,2.9475121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=398;
					type="B_soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4400.8262,190.72469,4395.2729};
						angles[]={0,2.9475121,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=399;
					type="B_medic_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
				name="bot_bravo_2";
			};
			id=391;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5042.8701,38.045322,3548.55};
						angles[]={0,5.0815787,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""VCM_NORESCUE"",true]; " \n "(group this) setVariable [""VCM_TOUGHSQUAD"",true];";
					};
					id=401;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5049.3379,37.334156,3551.4084};
						angles[]={0,5.0815787,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=402;
					type="B_soldier_AR_F";
					atlOffset=-1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5045.7295,39.39875,3542.0825};
						angles[]={0,5.0815787,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=403;
					type="B_HeavyGunner_F";
					atlOffset=-7.2479248e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5055.8052,37.557945,3554.2681};
						angles[]={0,5.0815787,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=404;
					type="B_soldier_AAR_F";
					atlOffset=-1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5048.5879,39.920372,3535.6152};
						angles[]={0,5.0815787,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=405;
					type="B_soldier_M_F";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5062.272,37.742176,3557.1267};
						angles[]={0,5.0815787,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=406;
					type="B_Sharpshooter_F";
					atlOffset=3.8146973e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5051.4468,38.715767,3529.1482};
						angles[]={0,5.0815787,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=407;
					type="B_soldier_LAT_F";
					atlOffset=2.6702881e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5068.7397,41.067249,3559.9849};
						angles[]={0,5.0815787,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=408;
					type="B_medic_F";
					atlOffset=0.0001335144;
				};
			};
			class Attributes
			{
				name="bot_bravo_3";
			};
			id=400;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo-3";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Marker";
			position[]={4366.3589,212.35001,3827.4409};
			name="bot_attack_2";
			type="mil_objective";
			colorName="ColorEAST";
			id=409;
			atlOffset=-14.704193;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4591.5889,139.94048,3775.8501};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""Vcm_Disable"",true];";
					};
					id=411;
					type="O_G_Soldier_TL_F";
					atlOffset=0.8210144;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4596.5894,138.62415,3770.8503};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=412;
					type="O_G_Soldier_AR_F";
					atlOffset=0.0040283203;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4586.5894,143.15073,3770.8503};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=413;
					type="O_G_Soldier_F";
					atlOffset=0.00047302246;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4601.5894,140.58182,3765.8503};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=414;
					type="O_G_Soldier_LAT2_F";
					atlOffset=2.3390656;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4586.979,148.76399,3752.7729};
					type="Loiter";
					class Effects
					{
					};
					showWP="NEVER";
					id=450;
				};
			};
			class Attributes
			{
			};
			id=410;
			atlOffset=0.8210144;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4372.1152,231.50186,3852.4341};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""Vcm_Disable"",true];";
					};
					id=416;
					type="O_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4377.1152,230.3119,3847.4338};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=417;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4367.1152,229.90727,3847.4338};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=418;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4382.1152,229.33475,3842.4338};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=419;
					type="O_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4367.1152,230.40584,3847.3838};
					type="Loiter";
					class Effects
					{
					};
					showWP="NEVER";
					id=452;
					atlOffset=0.5;
					class AttachedTo
					{
						id=418;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=415;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4353.834,224.67632,3772.0562};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""Vcm_Disable"",true];";
					};
					id=421;
					type="O_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4358.834,224.87651,3767.0559};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=422;
					type="O_G_Soldier_AR_F";
					atlOffset=-1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4348.834,224.45744,3767.0559};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=423;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4363.834,224.89984,3762.0559};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=424;
					type="O_G_Soldier_LAT2_F";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4354.2485,225.53688,3787.9194};
					type="Loiter";
					class Effects
					{
					};
					showWP="NEVER";
					id=451;
				};
			};
			class Attributes
			{
			};
			id=420;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3522.019,149.37943,2769.8};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""Vcm_Disable"",true];";
					};
					id=429;
					type="O_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3527.0193,148.19107,2764.7998};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=430;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3517.0193,149.04865,2764.7998};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=431;
					type="O_G_Soldier_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3532.0193,142.37758,2759.7998};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=432;
					type="O_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4293.4302,212.31932,3729.4517};
					class Effects
					{
					};
					showWP="NEVER";
					id=448;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3553.4668,136.49686,2762.2134};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=449;
				};
			};
			class Attributes
			{
			};
			id=428;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4265.9922,206.4529,3814.731};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""Vcm_Disable"",true];";
					};
					id=435;
					type="O_G_Soldier_TL_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4270.9917,206.62234,3809.7314};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=436;
					type="O_G_Soldier_AR_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4260.9917,206.46869,3809.7314};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=437;
					type="O_G_Soldier_F";
					atlOffset=3.0517578e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4275.9917,207.08777,3804.7314};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=438;
					type="O_G_Soldier_LAT2_F";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4217.8389,211.15388,3542.7983};
					class Effects
					{
					};
					showWP="NEVER";
					id=439;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3618.3267,146.3932,3877.4653};
					class Effects
					{
					};
					showWP="NEVER";
					id=440;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2732.3013,47.173374,3826.9043};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=441;
				};
			};
			class Attributes
			{
			};
			id=434;
			atlOffset=-1.5258789e-005;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3291.3357,229.18143,2935.2285};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""Vcm_Disable"",true];";
					};
					id=456;
					type="O_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3296.3352,229.48409,2930.2285};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=457;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3286.3352,229.18144,2930.2285};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=458;
					type="O_G_Soldier_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3301.3352,229.22424,2925.2285};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=459;
					type="O_G_Soldier_LAT2_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3283.1741,229.17999,2935.583};
					type="Loiter";
					class Effects
					{
					};
					showWP="NEVER";
					id=460;
				};
			};
			class Attributes
			{
			};
			id=455;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=50;
		};
		class Links
		{
			items=50;
			class Item0
			{
				linkID=0;
				item0=194;
				item1=231;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=259;
				item1=194;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=354;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=355;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=356;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=357;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=358;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=359;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=360;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=361;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=345;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=346;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=347;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=348;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=349;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=350;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=351;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=352;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=336;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=337;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=338;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=339;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=340;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=341;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=342;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=343;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=365;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=366;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=367;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=368;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=369;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=370;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=371;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=372;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=392;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=393;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=394;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=395;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=396;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=397;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=398;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=399;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item42
			{
				linkID=42;
				item0=401;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item43
			{
				linkID=43;
				item0=402;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item44
			{
				linkID=44;
				item0=403;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item45
			{
				linkID=45;
				item0=404;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item46
			{
				linkID=46;
				item0=405;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item47
			{
				linkID=47;
				item0=406;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item48
			{
				linkID=48;
				item0=407;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item49
			{
				linkID=49;
				item0=408;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
